Flight-Ticket-System/Flight-Ticket-System/MainWindow.xaml

<Window x:Class="Flight_Ticket_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flight_Ticket_System"
        mc:Ignorable="d"
        Title="Flight Ticket System" Height="650" Width="950">

    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="BookFlight.com" Height="50" Foreground="White" FontSize="14" Margin="20,0,0,0"></TextBlock>

            <StackPanel Grid.Row="1">
                <RadioButton Content="See Flights" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding FlightsCommand}" ></RadioButton>
                <RadioButton Content="Book Flights" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" ></RadioButton>
                <RadioButton Content="Add Flights" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" ></RadioButton>
                <RadioButton Content="Add Airports" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" ></RadioButton>


            </StackPanel>
            
        </Grid>

    </Border>

    
    
    
</Window>
